<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_control_music"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_background_play"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageDiscMini"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_50"
            android:padding="@dimen/dp_5"
            android:src="@drawable/ic_disc1"
            app:civ_border_color="@color/bgItemListMusic"
            app:civ_border_width="@dimen/dp_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/layout_textView"
            app:layout_constraintTop_toTopOf="parent"
            />
        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/imageDiscMini"
            app:layout_constraintRight_toLeftOf="@+id/layout_control"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:id="@+id/textViewNameSongMini"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_25"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:textColor="@color/colorTextView"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toTopOf="@+id/textViewNameArtistMini"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/textViewNameArtistMini"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_25"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="1"
                android:textColor="@color/colorTextView"
                app:layout_constraintTop_toBottomOf="@id/textViewNameSongMini"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_control"
            android:layout_width="@dimen/dp_165"
            android:layout_height="@dimen/dp_50"
            app:layout_constraintLeft_toRightOf="@+id/layout_textView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageButton
                android:id="@+id/buttonPreviousMiNi"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_23"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/buttonPlayMini"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_previous_black_24dp"
                tools:ignore="VectorDrawableCompat"
                />
            <ImageButton
                android:id="@+id/buttonPlayMini"
                android:layout_width="@dimen/dp_19"
                android:layout_height="@dimen/dp_25"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/buttonPreviousMiNi"
                app:layout_constraintRight_toLeftOf="@+id/buttonNextMini"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_pause_black_24dp"
                tools:ignore="VectorDrawableCompat"
                />
            <ImageButton
                android:id="@+id/buttonNextMini"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_23"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/buttonPlayMini"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_next_black_24dp"
                tools:ignore="VectorDrawableCompat"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
